<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="style.css">
        <title>Frontend Mentor | 3-column preview card component</title>
    </head>
    <body>
        <div class="container">
            <div class="cards-section">
                <div class="card-one">
                    <div class="img">
                        <img src="./images/icon-sedans.svg">
                    </div>
                    <div class="title">
                        <h2>Sedans</h2>
                    </div>
                    <div class="description">
                        <p>Choose a sedan for its<br>affordibility and excellent<br> fuel economy. Ideal for <br>cruising in the city or on<br> your next road trip.</p>
                    </div>
                    <a href="#" class="button 1">Learn More</a>
                    
                </div>

                
                <div class="card-two">
                    <div class="img">
                        <img src="./images/icon-suvs.svg">
                    </div>
                    <div class="title">
                        <h2>Suvs</h2>
                    </div>
                    <div class="description">
                        <p>Take an SUV for its spacius <br> interior, power and<br> versatility. Perfect for your<br> next family vacation and<br> off-road adventures.</p>
                    </div>
                    <a href="#" class="button -two">Learn More</a>
                    
                </div>

                <div class="card-three">
                    <div class="img">
                        <img src="./images/icon-luxury.svg">
                    </div>
                    <div class="title">
                        <h2>Luxury</h2>
                    </div>
                    <div class="description">
                        <p>Cruise in the best car brands<br> without the bloated prices.<br> Enjoy the enhanced comfort<br> of a luxury rental and arrive<br> in style. </p>
                    </div>
                    <a href="#" class="button -three">Learn More</a>
                    
                </div>
            </div>
      </div>
    </body>
</html>